{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitReturns": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
  },
  "include": ["./src/**/*", "client", "server"]
}
